# justMall

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
db/: mall_admin.sql  mall_oms.sql  mall_sms.sql
justmall-common/: pom.xml
justmall-common/src/main/java/com/justmall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
justmall-common/src/main/java/com/justmall/common/exception/: BizCodeEnum.java  RRException.java  RRExceptionHandler.java
justmall-common/src/main/java/com/justmall/common/to/: MemberPrice.java  SkuInfoEntity.java  SkuReductionTo.java  SpuBoundsTo.java
justmall-common/src/main/java/com/justmall/common/to/es/: SkuEsModel.java  SkuHasStockVo.java
justmall-common/src/main/java/com/justmall/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
justmall-common/src/main/java/com/justmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
justmall-common/src/main/java/com/justmall/common/valid/: ListValue.java  ListValueConstraintValidator.java  SaveValid.java  UpdateStatus.java  UpdateVaild.java
justmall-common/src/main/java/com/justmall/common/xss/: HTMLFilter.java  SQLFilter.java
justmall-coupon/: pom.xml
justmall-coupon/src/main/resources/: application.yml  bootstrap.properties
justmall-coupon/src/main/resources/mapper/counpon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
justmall-gateway/: pom.xml
justmall-gateway/src/main/resources/: application.yml  bootstrap.properties
justmall-member/: pom.xml
justmall-member/src/main/resources/: application.yml
justmall-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml  UndoLogDao.xml
justmall-order/: pom.xml
justmall-order/src/main/resources/: application.yml
justmall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml  UndoLogDao.xml
justmall-product/: pom.xml
justmall-product/src/main/resources/: application.yml
justmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuInfoDao.xml  (+7 more)
justmall-search/: pom.xml
justmall-search/src/main/resources/: application.yml  logback-spring.xml
justmall-third-party/: pom.xml
justmall-third-party/src/main/resources/: application.yml
justmall-ware/: pom.xml
justmall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
src/: main.js
src/views/modules/product/: category.vue  spuadd.vue
(+403 files in other folders)
